html {
  background-color: lightgrey;
}

body {
  margin: 0% 10%;
  font-family: sans-serif;
}

h1 {
  font-size: 37px;
  color: black;
}

.img-container {
  overflow: hidden;
} .img-container img {
  width: 100%;
}

nav {
  background-image: url(../img/ic_main.jpg);
  background-size: cover;
  margin: 20px 0px 0px 0px;
  width: 100%;
  height: 230px;
} .title h1 {
  position: absolute;
  top: 35px;
  left: 25%;
  font-size: 75px;
  font-family: fantasy;
  color: azure;
  background-color: black;
  padding: 0px 10px;
}

.board {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;   
  display: grid;
  margin-top: 10px;
   
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 5px;
  
} .board div[class*="item"] {
  margin-bottom: 10px;
  
} .card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
  width: 95%;
  padding: 5px 2.5%;  
  position: relative;
  top: 0;
  transition: all .1s ease-in;
  
} .card:hover {
  top: -2px;
  box-shadow: 0 14px 10px rgba(0,0,0,0.8);
}

@media only screen and (min-width: 500px) {
  .board {
    grid-template-columns: 1fr 1fr;
  }  
}

@media only screen and (min-width: 850px) {
  body {
    margin: 0% 15%;
  }
  
  .board {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }  
}












